CoverRifle_MocapAnimPack - 288 animations
(+32 movement inPlace animations)
________________________________________
________________________________________
 
1) Cover_Rifle_St01
_____________________

Cover_Rifle_St01_Left_Idle01
Cover_Rifle_St01_Left_Idle02
Cover_Rifle_St01_Left_Idle03
Cover_Rifle_St01_Left_Idle04
Cover_Rifle_St01_Left_Idle05
Cover_Rifle_St01_Left_Idle06
Cover_Rifle_St01_Left_Idle07
Cover_Rifle_St01_Left_Idle08
Cover_Rifle_St01_Left_Idle09
Cover_Rifle_St01_Left_Idle10
Cover_Rifle_St01_Left_Idle11

Cover_Rifle_St01_Right_Idle01
Cover_Rifle_St01_Right_Idle02
Cover_Rifle_St01_Right_Idle03
Cover_Rifle_St01_Right_Idle04
Cover_Rifle_St01_Right_Idle05
Cover_Rifle_St01_Right_Idle06

Cover_Rifle_St_to_St01_Left
Cover_Rifle_St01_Left_to_St

Cover_Rifle_St_to_St01_Right
Cover_Rifle_St01_Right_to_St

Cover_Rifle_St01_Left_to_Right
Cover_Rifle_St01_Right_to_Left

Cover_Rifle_St01_Walk_L
Cover_Rifle_St01_Walk_L_BS
Cover_Rifle_St01_Walk_R
Cover_Rifle_St01_Walk_R_BS

Cover_Rifle_St01_to_St_Left
Cover_Rifle_St_Left_to_St01_Left
Cover_Rifle_St01_to_St_Right
Cover_Rifle_St_Right_to_St01_Right

2) Cover_Rifle_St02
_____________________

Cover_Rifle_St02_Left_Idle01
Cover_Rifle_St02_Left_Idle02
Cover_Rifle_St02_Left_Idle03
Cover_Rifle_St02_Left_Idle04
Cover_Rifle_St02_Left_Idle05
Cover_Rifle_St02_Left_Idle06
Cover_Rifle_St02_Left_Idle07

Cover_Rifle_St02_Right_Idle01
Cover_Rifle_St02_Right_Idle02
Cover_Rifle_St02_Right_Idle03
Cover_Rifle_St02_Right_Idle04
Cover_Rifle_St02_Right_Idle05
Cover_Rifle_St02_Right_Idle06
Cover_Rifle_St02_Right_Idle07

Cover_Rifle_St_to_St02_Left
Cover_Rifle_St02_Left_to_St

Cover_Rifle_St_to_St02_Right
Cover_Rifle_St02_Right_to_St

Cover_Rifle_St02_Left_to_Right
Cover_Rifle_St02_Right_to_Left

Cover_Rifle_St02_Walk_L
Cover_Rifle_St02_Walk_L_BS
Cover_Rifle_St02_Walk_R
Cover_Rifle_St02_Walk_R_BS

Cover_Rifle_St02_to_St_Left
Cover_Rifle_St_Left_to_St02_Left
Cover_Rifle_St02_to_St_Right
Cover_Rifle_St_Right_to_St02_Right

3) Cover_Rifle_Cr01
_____________________

Cover_Rifle_Cr01_Left_Idle01
Cover_Rifle_Cr01_Left_Idle02
Cover_Rifle_Cr01_Left_Idle03
Cover_Rifle_Cr01_Left_Idle04
Cover_Rifle_Cr01_Left_Idle05
Cover_Rifle_Cr01_Left_Idle06

Cover_Rifle_Cr01_Right_Idle01
Cover_Rifle_Cr01_Right_Idle02
Cover_Rifle_Cr01_Right_Idle03
Cover_Rifle_Cr01_Right_Idle04
Cover_Rifle_Cr01_Right_Idle05
Cover_Rifle_Cr01_Right_Idle06

Cover_Rifle_Cr_to_Cr01_Left
Cover_Rifle_Cr01_Left_to_Cr

Cover_Rifle_Cr_to_Cr01_Right
Cover_Rifle_Cr01_Right_to_Cr

Cover_Rifle_Cr01_Left_to_Right
Cover_Rifle_Cr01_Right_to_Left

Cover_Rifle_Cr01_Walk_L
Cover_Rifle_Cr01_Walk_L_BS
Cover_Rifle_Cr01_Walk_R
Cover_Rifle_Cr01_Walk_R_BS

Cover_Rifle_Cr01_to_Cr_Left
Cover_Rifle_Cr_Left_to_Cr01_Left
Cover_Rifle_Cr01_to_Cr_Right
Cover_Rifle_Cr_Right_to_Cr01_Right

4) Cover_Rifle_Cr02
_____________________

Cover_Rifle_Cr02_Left_Idle01
Cover_Rifle_Cr02_Left_Idle02
Cover_Rifle_Cr02_Left_Idle03
Cover_Rifle_Cr02_Left_Idle04

Cover_Rifle_Cr02_Right_Idle01
Cover_Rifle_Cr02_Right_Idle02
Cover_Rifle_Cr02_Right_Idle03
Cover_Rifle_Cr02_Right_Idle04


Cover_Rifle_Cr_to_Cr02_Left
Cover_Rifle_Cr02_Left_to_Cr

Cover_Rifle_Cr_to_Cr02_Right
Cover_Rifle_Cr02_Right_to_Cr

Cover_Rifle_Cr02_Left_to_Right
Cover_Rifle_Cr02_Right_to_Left

Cover_Rifle_Cr02_Walk_L
Cover_Rifle_Cr02_Walk_L_BS
Cover_Rifle_Cr02_Walk_R
Cover_Rifle_Cr02_Walk_R_BS

Cover_Rifle_Cr02_to_Cr_Left
Cover_Rifle_Cr_Left_to_Cr02_Left
Cover_Rifle_Cr02_to_Cr_Right
Cover_Rifle_Cr_Right_to_Cr02_Right

5) Cover_Rifle_Cr03
_____________________

CCover_Rifle_Cr03_Idle01
Cover_Rifle_Cr03_Idle02
Cover_Rifle_Cr03_Idle03
Cover_Rifle_Cr03_Idle04
Cover_Rifle_Cr03_Idle05
Cover_Rifle_Cr03_Idle06
Cover_Rifle_Cr03_Idle07

Cover_Rifle_Cr_to_Cr03
Cover_Rifle_Cr03_to_Cr

Cover_Rifle_Cr03_to_St
Cover_Rifle_St_to_Cr03

6) Cover_Rifle_Transitions
____________________________

Cover_Rifle_St01_to_Cr01_Left
Cover_Rifle_Cr01_to_St01_Left
Cover_Rifle_St01_to_Cr01_Right
Cover_Rifle_Cr01_to_St01_Right

Cover_Rifle_St02_to_Cr02_Left
Cover_Rifle_Cr02_to_St02_Left
Cover_Rifle_St02_to_Cr02_Right
Cover_Rifle_Cr02_to_St02_Right

7) Cover_St01
____________________________

Cover_St01_Left_Idle01
Cover_St01_Left_Idle02
Cover_St01_Left_Idle03
Cover_St01_Left_Idle04

Cover_St01_Right_Idle01
Cover_St01_Right_Idle02
Cover_St01_Right_Idle03
Cover_St01_Right_Idle04
Cover_St01_Right_Idle05
Cover_St01_Right_Idle06

Cover_Act_to_St01_Left
Cover_St01_Left_to_Act

Cover_Act_to_St01_Right
Cover_St01_Right_to_Act

Cover_St01_Left_to_Right
Cover_St01_Right_to_Left

Cover_St01_Walk_L
Cover_St01_Walk_L_BS
Cover_St01_Walk_R
Cover_St01_Walk_R_BS

Cover_St01_to_Act_Left
Cover_Act_Left_to_St01_Left
Cover_St01_to_Act_Right
Cover_Act_Right_to_St01_Right

8) Cover_St02
____________________________

Cover_St02_Left_Idle01
Cover_St02_Left_Idle02
Cover_St02_Left_Idle03
Cover_St02_Left_Idle04
Cover_St02_Left_Idle05

Cover_St02_Right_Idle01
Cover_St02_Right_Idle02
Cover_St02_Right_Idle03
Cover_St02_Right_Idle04
Cover_St02_Right_Idle05

Cover_Act_to_St02_Left
Cover_St02_Left_to_Act

Cover_Act_to_St02_Right
Cover_St02_Right_to_Act

Cover_St02_Left_to_Right
Cover_St02_Right_to_Left

Cover_St02_Walk_L
Cover_St02_Walk_L_BS
Cover_St02_Walk_R
Cover_St02_Walk_R_BS

Cover_St02_to_Act_Left
Cover_Act_Left_to_St02_Left
Cover_St02_to_Act_Right
Cover_Act_Right_to_St02_Right

9) Cover_St03 (bonus)
____________________________

Cover_St03_Left_Idle01
Cover_St03_Left_Idle02
Cover_St03_Left_Idle03
Cover_St03_Left_Idle04
Cover_St03_Left_Idle05
Cover_St03_Left_Idle06
Cover_St03_Left_Idle07
Cover_St03_Left_Idle08

Cover_St03_Right_Idle01
Cover_St03_Right_Idle02
Cover_St03_Right_Idle03
Cover_St03_Right_Idle04
Cover_St03_Right_Idle05
Cover_St03_Right_Idle06
Cover_St03_Right_Idle07
Cover_St03_Right_Idle08

Cover_Act_to_St03_Left
Cover_St03_Left_to_Act

Cover_Act_to_St03_Right
Cover_St03_Right_to_Act

Cover_St03_Left_to_Right
Cover_St03_Right_to_Left

10) Cover_Cr01
__________________________

Cover_Cr01_Left_Idle01
Cover_Cr01_Left_Idle02
Cover_Cr01_Left_Idle03
Cover_Cr01_Left_Idle04
Cover_Cr01_Left_Idle05
Cover_Cr01_Left_Idle06
Cover_Cr01_Left_Idle07

Cover_Cr01_Right_Idle01
Cover_Cr01_Right_Idle02
Cover_Cr01_Right_Idle03
Cover_Cr01_Right_Idle04
Cover_Cr01_Right_Idle05
Cover_Cr01_Right_Idle06

Cover_Cr_to_Cr01_Left
Cover_Cr01_Left_to_Cr

Cover_Cr_to_Cr01_Right
Cover_Cr01_Right_to_Cr

Cover_Cr01_Left_to_Right
Cover_Cr01_Right_to_Left

Cover_Cr01_Walk_L
Cover_Cr01_Walk_L_BS
Cover_Cr01_Walk_R
Cover_Cr01_Walk_R_BS

Cover_Cr01_to_Cr_Left
Cover_Cr_Left_to_Cr01_Left
Cover_Cr01_to_Cr_Right
Cover_Cr_Right_to_Cr01_Right

11) Cover_Cr02
__________________________

Cover_Cr02_Left_Idle01
Cover_Cr02_Left_Idle02
Cover_Cr02_Left_Idle03
Cover_Cr02_Left_Idle04
Cover_Cr02_Left_Idle05

Cover_Cr02_Right_Idle01
Cover_Cr02_Right_Idle02
Cover_Cr02_Right_Idle03
Cover_Cr02_Right_Idle04
Cover_Cr02_Right_Idle05
Cover_Cr02_Right_Idle06

Cover_Cr_to_Cr02_Left
Cover_Cr02_Left_to_Cr

Cover_Cr_to_Cr02_Right
Cover_Cr02_Right_to_Cr

Cover_Cr02_Left_to_Right
Cover_Cr02_Right_to_Left

Cover_Cr02_Walk_L
Cover_Cr02_Walk_L_BS
Cover_Cr02_Walk_R
Cover_Cr02_Walk_R_BS

Cover_Cr02_to_Cr_Left
Cover_Cr_Left_to_Cr02_Left
Cover_Cr02_to_Cr_Right
Cover_Cr_Right_to_Cr02_Right


12) Cover_Cr03
__________________________

Cover_Cr03_Idle01
Cover_Cr03_Idle02
Cover_Cr03_Idle03
Cover_Cr03_Idle04
Cover_Cr03_Idle05
Cover_Cr03_Idle06
Cover_Cr03_Idle07
Cover_Cr03_Idle08

Cover_Cr_to_Cr03
Cover_Cr03_to_Cr

Cover_Cr03_to_St
Cover_St_to_Cr03

13) Cover_Cr04 (bonus)
__________________________

Cover_Cr04_Left_Idle01
Cover_Cr04_Left_Idle02
Cover_Cr04_Left_Idle03
Cover_Cr04_Left_Idle04
Cover_Cr04_Left_Idle05

Cover_Cr04_Right_Idle01
Cover_Cr04_Right_Idle02
Cover_Cr04_Right_Idle03
Cover_Cr04_Right_Idle04
Cover_Cr04_Right_Idle05
Cover_Cr04_Right_Idle06

Cover_Cr_to_Cr04_Left
Cover_Cr04_Left_to_Cr

Cover_Cr_to_Cr04_Right
Cover_Cr04_Right_to_Cr

Cover_Cr04_Left_to_Right
Cover_Cr04_Right_to_Left

14) Cover_Transitions
____________________________

Cover_St01_to_Cr01_Left
Cover_Cr01_to_St01_Left
Cover_St01_to_Cr01_Right
Cover_Cr01_to_St01_Right

Cover_St02_to_Cr02_Left
Cover_Cr02_to_St02_Left
Cover_St02_to_Cr02_Right
Cover_Cr02_to_St02_Right

















