BackStrafe - BS
InPlace - IPC

1) Rifle01_Style
_________________

Add:

Rifle01_Walk_90L_BS
Rifle01_Walk_90R_BS
Rifle01_Run_90L_BS
Rifle01_Run_90R_BS

Rifle01_Walk_90L_BS_IPC
Rifle01_Walk_90R_BS_IPC
Rifle01_Run_90L_BS_IPC
Rifle01_Run_90R_BS_IPC

Fix:

Rifle01_Walk_F
Rifle01_Walk_B
Rifle01_Walk_90L
Rifle01_Walk_90R
Rifle01_Walk_45L
Rifle01_Walk_45R
Rifle01_Walk_135L
Rifle01_Walk_135R

Rifle01_Walk_F_IPC
Rifle01_Walk_B_IPC
Rifle01_Walk_90L_IPC
Rifle01_Walk_90R_IPC
Rifle01_Walk_45L_IPC
Rifle01_Walk_45R_IPC
Rifle01_Walk_135L_IPC
Rifle01_Walk_135R_IPC

Rifle01_Run_F
Rifle01_Run_B
Rifle01_Run_90L
Rifle01_Run_90R
Rifle01_Run_45L
Rifle01_Run_45R
Rifle01_Run_135L
Rifle01_Run_135R

Rifle01_Run_F_IPC
Rifle01_Run_B_IPC
Rifle01_Run_90L_IPC
Rifle01_Run_90R_IPC
Rifle01_Run_45L_IPC
Rifle01_Run_45R_IPC
Rifle01_Run_135L_IPC
Rifle01_Run_135R_IPC

Rifle01_St_Sprint
Rifle01_St_Sprint_IPC

2) Rifle02_Style
_________________

Add:

Rifle02_Walk_90L_BS
Rifle02_Walk_90R_BS
Rifle02_Run_90L_BS
Rifle02_Run_90R_BS

Rifle02_Walk_90L_BS_IPC
Rifle02_Walk_90R_BS_IPC
Rifle02_Run_90L_BS_IPC
Rifle02_Run_90R_BS_IPC

Fix:

Rifle02_Walk_F
Rifle02_Walk_B
Rifle02_Walk_90L
Rifle02_Walk_90R
Rifle02_Walk_45L
Rifle02_Walk_45R
Rifle02_Walk_135L
Rifle02_Walk_135R

Rifle02_Walk_F_IPC
Rifle02_Walk_B_IPC
Rifle02_Walk_90L_IPC
Rifle02_Walk_90R_IPC
Rifle02_Walk_45L_IPC
Rifle02_Walk_45R_IPC
Rifle02_Walk_135L_IPC
Rifle02_Walk_135R_IPC

Rifle02_Run_F
Rifle02_Run_B
Rifle02_Run_90L
Rifle02_Run_90R
Rifle02_Run_45L
Rifle02_Run_45R
Rifle02_Run_135L
Rifle02_Run_135R

Rifle02_Run_F_IPC
Rifle02_Run_B_IPC
Rifle02_Run_90L_IPC
Rifle02_Run_90R_IPC
Rifle02_Run_45L_IPC
Rifle02_Run_45R_IPC
Rifle02_Run_135L_IPC
Rifle02_Run_135R_IPC

3) Rifle03_Style
_________________

Add:

Rifle03_Walk_90L_BS
Rifle03_Walk_90R_BS
Rifle03_Run_90L_BS
Rifle03_Run_90R_BS

Rifle03_Walk_90L_BS_IPC
Rifle03_Walk_90R_BS_IPC
Rifle03_Run_90L_BS_IPC
Rifle03_Run_90R_BS_IPC

Fix:

Rifle03_Walk_F
Rifle03_Walk_B
Rifle03_Walk_90L
Rifle03_Walk_90R
Rifle03_Walk_45L
Rifle03_Walk_45R
Rifle03_Walk_135L
Rifle03_Walk_135R

Rifle03_Walk_F_IPC
Rifle03_Walk_B_IPC
Rifle03_Walk_90L_IPC
Rifle03_Walk_90R_IPC
Rifle03_Walk_45L_IPC
Rifle03_Walk_45R_IPC
Rifle03_Walk_135L_IPC
Rifle03_Walk_135R_IPC

Rifle03_Run_F
Rifle03_Run_B
Rifle03_Run_90L
Rifle03_Run_90R
Rifle03_Run_45L
Rifle03_Run_45R
Rifle03_Run_135L
Rifle03_Run_135R

Rifle03_Run_F_IPC
Rifle03_Run_B_IPC
Rifle03_Run_90L_IPC
Rifle03_Run_90R_IPC
Rifle03_Run_45L_IPC
Rifle03_Run_45R_IPC
Rifle03_Run_135L_IPC
Rifle03_Run_135R_IPC

Rifle03_St_Sprint
Rifle03_St_Sprint_IPC

4) Rifle_Cr_Style
_________________

Add:

Rifle_Cr_Walk_90L_BS
Rifle_Cr_Walk_90R_BS
Rifle_Cr_Run_90L_BS
Rifle_Cr_Run_90R_BS

Rifle_Cr_Walk_90L_BS_IPC
Rifle_Cr_Walk_90R_BS_IPC
Rifle_Cr_Run_90L_BS_IPC
Rifle_Cr_Run_90R_BS_IPC

Fix:

Rifle_Cr_Walk_F
Rifle_Cr_Walk_B
Rifle_Cr_Walk_90L
Rifle_Cr_Walk_90R
Rifle_Cr_Walk_45L
Rifle_Cr_Walk_45R
Rifle_Cr_Walk_135L
Rifle_Cr_Walk_135R

Rifle_Cr_Walk_F_IPC
Rifle_Cr_Walk_B_IPC
Rifle_Cr_Walk_90L_IPC
Rifle_Cr_Walk_90R_IPC
Rifle_Cr_Walk_45L_IPC
Rifle_Cr_Walk_45R_IPC
Rifle_Cr_Walk_135L_IPC
Rifle_Cr_Walk_135R_IPC

Rifle_Cr_Run_F
Rifle_Cr_Run_B
Rifle_Cr_Run_90L
Rifle_Cr_Run_90R
Rifle_Cr_Run_45L
Rifle_Cr_Run_45R
Rifle_Cr_Run_135L
Rifle_Cr_Run_135R

Rifle_Cr_Run_F_IPC
Rifle_Cr_Run_B_IPC
Rifle_Cr_Run_90L_IPC
Rifle_Cr_Run_90R_IPC
Rifle_Cr_Run_45L_IPC
Rifle_Cr_Run_45R_IPC
Rifle_Cr_Run_135L_IPC
Rifle_Cr_Run_135R_IPC

5) Rifle_Patrol_Style
_________________

Fix:

Rifle_Patrol_Walk
Rifle_Patrol_Act_Walk
Rifle_Patrol_Act_Run

Add:

Rifle_Patrol_Walk_IPC
Rifle_Patrol_Act_Walk_IPC
Rifle_Patrol_Act_Run_IPC