IdleTurn_Linear
________________________

Rifle01_St_Turn_Linear_Idle90L
Rifle01_St_Turn_Linear_Idle90R

Rifle02_St_Turn_Linear_Idle90L
Rifle02_St_Turn_Linear_Idle90R

Rifle03_St_Turn_Linear_Idle90L
Rifle03_St_Turn_Linear_Idle90R

Rifle_Cr_Turn_Linear_Idle90L
Rifle_Cr_Turn_Linear_Idle90R


AimOffsets
________________________

Rifle01_St_Aim_CC
Rifle01_St_Aim_90U
Rifle01_St_Aim_45U
Rifle01_St_Aim_45D
Rifle01_St_Aim_90D
Rifle01_St_Aim_45L
Rifle01_St_Aim_90L
Rifle01_St_Aim_45R
Rifle01_St_Aim_90R
Rifle01_St_Aim_90L90U
Rifle01_St_Aim_90L45U
Rifle01_St_Aim_90L45D
Rifle01_St_Aim_90L90D
Rifle01_St_Aim_90R90U
Rifle01_St_Aim_90R45U
Rifle01_St_Aim_90R45D
Rifle01_St_Aim_90R90D

Rifle02_St_Aim_CC
Rifle02_St_Aim_90U
Rifle02_St_Aim_45U
Rifle02_St_Aim_45D
Rifle02_St_Aim_90D
Rifle02_St_Aim_45L
Rifle02_St_Aim_90L
Rifle02_St_Aim_45R
Rifle02_St_Aim_90R
Rifle02_St_Aim_90L90U
Rifle02_St_Aim_90L45U
Rifle02_St_Aim_90L45D
Rifle02_St_Aim_90L90D
Rifle02_St_Aim_90R90U
Rifle02_St_Aim_90R45U
Rifle02_St_Aim_90R45D
Rifle02_St_Aim_90R90D

Rifle03_St_Aim_CC
Rifle03_St_Aim_90U
Rifle03_St_Aim_45U
Rifle03_St_Aim_45D
Rifle03_St_Aim_90D
Rifle03_St_Aim_45L
Rifle03_St_Aim_90L
Rifle03_St_Aim_45R
Rifle03_St_Aim_90R
Rifle03_St_Aim_90L90U
Rifle03_St_Aim_90L45U
Rifle03_St_Aim_90L45D
Rifle03_St_Aim_90L90D
Rifle03_St_Aim_90R90U
Rifle03_St_Aim_90R45U
Rifle03_St_Aim_90R45D
Rifle03_St_Aim_90R90D

Rifle_Cr_Aim_CC
Rifle_Cr_Aim_90U
Rifle_Cr_Aim_45U
Rifle_Cr_Aim_45D
Rifle_Cr_Aim_90D
Rifle_Cr_Aim_45L
Rifle_Cr_Aim_90L
Rifle_Cr_Aim_45R
Rifle_Cr_Aim_90R
Rifle_Cr_Aim_90L90U
Rifle_Cr_Aim_90L45U
Rifle_Cr_Aim_90L45D
Rifle_Cr_Aim_90L90D
Rifle_Cr_Aim_90R90U
Rifle_Cr_Aim_90R45U
Rifle_Cr_Aim_90R45D
Rifle_Cr_Aim_90R90D

